<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITACORA | Efecto parallax</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Alfa Slab One;
        }
        .contenedor{
            width: 100vw;
            height: 100vh;
            background-color: #bce4ff;
            background-image: url("parallax_img/montañas.png");
            background-position: center;
            background-size: cover;
        }
        .capa{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: 110vw 100vh;
            background-repeat: no-repeat;
        }
        .arbolA{
            background-image: url("parallax_img/arboles_oscu.png");
            z-index: 1;
            background-size: 110vw 100vh;
        }
        .arbolB{
            background-image: url("parallax_img/arboles.png");
            z-index: 2;
            filter: hue-rotate(-15deg);
        }
        .personajes{
            background-image: url("parallax_img/personajes.png");
            z-index: 1;
            background-size: cover;
        }
        .letras{
            background-image: url("parallax_img/letras.png");
            z-index: 3;
            background-size: 130vw 60vh;
            height: 60%;
        }
        .volver{
            z-index: 3;
            align-content: end;
            text-align: center;
            padding: 20px;
        }
        .volver a{
            position: relative;
            text-decoration: none;
            font-size: 2em;
            color: rgb(67, 87, 75);
        }
        @media (min-width:1024px) {
            .volver{
                text-align: left;
                padding: 30px;
            }
            .volver a::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 5px;
                background: rgb(67, 87, 75);
                left: 0;
                bottom: 0;
                transition: all 0.5s ease;
                transform: scaleX(0);
            }
            .volver a:hover::after{
                transform: scaleX(1);
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="capa arbolA"></div>
        <div class="capa arbolB"></div>
        <div class="capa personajes"></div>
        <div class="capa letras"></div>
        <div class="capa volver"><a href="index.html">Volver al Inicio</a></div>
    </div>
</body>

</html>
